{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**",
		],
		"files.associations": {
			"iostream": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}